[Patch]

[Setting]
spotify_path            = /opt/spotify
current_theme           = Sleek
inject_css              = 1
replace_colors          = 1
prefs_path              = /home/atipique_/.config/spotify/prefs
color_scheme            = Elementary
inject_theme_js         = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
