import = [
    "~/.config/alacritty/color_scheme/oxocarbon-dark.toml"
]

[font]
size = 8.0

[font.normal]
family = "JetBrains Mono Nerd Font"
style = "SemiBold"

[window]
opacity = 0.96

[window.padding]
x = 15
y = 15
