;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/utils.ini

[bar/main]

width = 100%
height = 35pt
border-top = 12
border-bottom = 2
border-left = 10
border-right = 10

radius-top = 10 

;dpi = 96
border-bottom-color = ${oxocarbon.color1}
background = ${oxocarbon.background}
foreground = ${oxocarbon.foreground}


padding-left = 0 
padding-right = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=12;2

modules-left    = space powermenu bspwm
modules-center  = date
modules-right   = pulseaudio space backlight spaced-pipe battery space pipe bluetooth network space 

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
wm-restack = bspwm
screenchange-reload = true
pseudo-transparency = true


