[module/menu]
type    = custom/text

content            = 󰣇
content-foreground = ${colors.nord6}
content-padding    = 1

click-left         = rofi -show drun
click-right        = rofi -show window

[module/time]
type = internal/date
interval = 1.0
;format-background = ${colors.nord1}
label-foreground = ${colors.white}
time = %H:%M 
label    = %time%

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %b %d, 

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format = <label>
format-background = {colors.nord6}
format-padding = 3

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume            = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.nord6}
label-volume             = %percentage%%
label-volume-padding     = 0

format-muted-foreground     = ${colors.nord6}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = mute
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 0

content-background = ${colors.black}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${oxocarbon.background}
format-foreground = ${oxocarbon.color4}

[module/network]
type = internal/network
interface = wlo1

label-disconnected = "󰤮"
format-connected = <ramp-signal>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

interval = 2
click-left = exec nm-connection-editor

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.nord6}
label-charging             = %percentage%%
label-charging-padding     = 0

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding-right   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 0 

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 󰁹
format-full-prefix-padding = 1pt
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

enable-click = false
enable-scroll = false

label-focused = 
label-focused-background = ${oxocarbon.background}
label-focused-foreground = ${oxocarbon.foreground}
label-focused-padding = 2

label-occupied = 
label-occupied-background = ${oxocarbon.background}
label-occupied-foreground = ${oxocarbon.color3}
label-occupied-padding = 2

label-empty = 
label-empty-background = ${oxocarbon.background}
label-empty-foreground = ${oxocarbon.foreground}
label-empty-padding = 2

[module/backlight]
type = internal/backlight

; Use the following command to list avaible cards
; $ ls -1 /sys/clas/backlight/
card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <ramp> <label>
label = %percentage%%

ramp-0 = 

[module/powermenu]
type = custom/menu

label-open =  
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = 
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1
label-close-padding = 1 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 1
menu-0-1-padding = 1

menu-1-0 = reboot ?  
menu-1-0-exec = sudo systemctl reboot
menu-1-0-padding = 1

menu-2-0 = power off ?  
menu-2-0-exec = sudo systemctl poweroff
menu-2-0-padding = 1


